@charset "UTF-8";
#body-wrapper {
	    position: relative;
	    z-index:3;
	}
 html, body{
	    margin: 0;
	    padding: 0;
	    height: 100%;
	}

	.dropmenu{
	    background-color: #000185;
	    height: 40px;
	}
	
	.aa{
	    display: flex;
	    flex-wrap: wrap;
	    list-style: none;
	    margin:0;
	    margin-left: 35px;
	}
	.bb{
		position:relative;
	    font-size: 15px;
	    font-weight: bold;
	    margin-right: 20px;
	    margin-top: 10px;
	    margin-bottom: 5px;
	}
	.item{
	    margin-right: 15px;
	    font-size: 17px;
	    cursor:pointer;
	}
	.bb .item a{
	text-decoration: none;
	color: white;
	}
	
	.bb:hover .bb{
	    border-bottom: 2px solid black;
	}